/**
 *  File description
 *
 *  @file spec.sass
 */
body {
  font-size: 62.5%;   // 1em = 10px
}

/*
 *  Styles for the slider component.
 *
 *  @component slider
 */
.slider {
  color: blue;
  width: 10em;
}
